body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 1%;
}
p{
	font-size: large;
	
}
.oa {
    width: 30%;
    display: flex;
    font-weight: bold;
    font-size: medium;
	font-weight:bold;
}
.fieldset {
   flex: 1;
   max-width: 50%;

}
 
.link {
	text-align:left;
	font-size: 18px;
	color: bisque;
}
  

h1 { 
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 40px;
	text-align: center;
	color: black;
    border-bottom: 3px solid #333333;      
    padding-bottom: 8px; 
}
h2 { 
	color: #003300;
}
 h3 {
	text-align: center;
	color: red;
 }


.tarif {
    width: 30%;
    display: flex;
    font-weight: bold;
    font-size: medium;
	font-weight:bold;
}
.fieldset {
   flex: 1;
   max-width: 50%; }

   .grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 70%;
	margin: auto;
  }
  
  .col-2 {
	padding: 20px;
	border: 1px solid #7c7979; /* Optional: Add a border for visual separation */
	line-height: 1.75;
	font-size: large;
	
  }
h4 {
	text-align: center;
	color: rgb(2, 17, 57);
	font-size: large;
	font-weight:bold;
}




	




